link.db.develop=http://10.130.115.53/lastdata/develop/hybris.sql
link.media.develop=http://10.130.115.53/lastdata/develop/media.zip
link.db.release=http://10.130.115.53/lastdata/release/hybris.sql
link.media.release=http://10.130.115.53/lastdata/release/media.zip
